<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt</title>
    <style>
        .body{
            background-color: black
        }
        .logo{
            width: 200px;
            height: 150px;
            margin: 0 auto;
           display: block;
           
        }
        .logo-title{
         text-align: center;
         font-size: 30px;
         margin: 40px 0;
        }
        .rec-body{
            position: relative;
            border-bottom: 1px;
        }
        .rec-container {
            width: 70%;
            border: 1px solid grey;
            margin: 0 auto;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0.2);
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 0 10px;
        }
        .logo-address{
            text-align: right;
        }
        .logo-mob{
            text-align: right;
        }
     
        .rec-title{
            text-align: center;
            margin: 30px 0;
        }
        .rec-detail{
            display: flex;
            justify-content: center;
            font-size: 20px;
            margin: 20px 0;
        }
       .rec-detail-k{
        color: black;
        width: 30%;
       
       }
       .rec-detail-v{
        font-weight: bold;
        border-bottom: 1px;
        width: 30%;
        margin-left: 100px;
       }
       .ac-sign{
        text-align: right;
        margin-top: 80px;
       }
       .stamp{
        width: 99px;
        position: absolute;
        right: 0;
        transform: rotate(-10deg);
        margin-bottom: 150px;
       }
       .rec-footer{
        text-align: center;
        padding: 20px 0;
        font-size: 20px;
        background-color: #ffff00;
       }
       @media screen and (max-widh: 600px) {
        .rec-container{
            width: 800px;
        }
        
       }
       
    </style>
</head>
<body>
    <div class="rec-container">
        <div class="rec-header">
            </div> 
   <img src="./Crane.png"class="logo"/>
   <h2 class="logo-title">Ghorapade Crane Services</h2>
   <p class="logo-address">
    7373, Above Apurva  <br> 
    Petrolium, Karanji,<br> 
    Pathrdi - 414106.
   </p>
   <p class="logo-mob">
    +91 9850031794

   </p>
  <hr>

   <div class="rec-body">
    <h2 class="rec-title">Payment Receipt </h2>

    <div class="rec-detail">
        </div>
        <div class="rec-detail">
            <div class="rec-detail-k">
            Receipt No :
        </div>
         <div class="rec-detail-v">
           5653422
           </div>
           </div>
        <div class="rec-detail">
            <div class="rec-detail-k">
            Payment Date :
        </div>
         <div class="rec-detail-v">
           20 January
           </div>
           </div>

            <div class="rec-detail">
                <div class="rec-detail-k">
                    Amount :
                </div>
                 <div class="rec-detail-v">
                    60,000
                    </div>
                    </div>

                    <div class="rec-detail">
                        <div class="rec-detail-k">
                          Payment Mode :
                        </div>
                         <div class="rec-detail-v">
                           UPI
                           </div>
                           </div> <br> 
                           <img src="./stamp.jpg" class="stamp" >
                           <p class="ac-sign">
                            Accountant Signature
                            </p>
                        </div>
                          
                           <hr>
                           <p>
                            This is a computer generate receipt and does not require any Signature
                           </p>
                           <div class="rec-footer">
                            Thank you for your payment.
                            </div>
         </div>
  
</body>
</html>